# AppointmentPlanner

./: AppointmentPlanner.sln
AppointmentPlanner.Shared/Models/: AppointmentModels.cs
AppointmentPlanner/AppointmentPlanner/: AppointmentPlanner.csproj  Program.cs  appsettings.Development.json  appsettings.json
AppointmentPlanner/AppointmentPlanner.Client/: AppointmentPlanner.Client.csproj  Program.cs  Routes.razor  _Imports.razor
AppointmentPlanner/AppointmentPlanner.Client/Components/: AuthenticationStatus.razor  LogoutButton.razor  RedirectToHome.razor
AppointmentPlanner/AppointmentPlanner.Client/Models/: AuthenticationDtos.cs
AppointmentPlanner/AppointmentPlanner.Client/Pages/: AppointmentService.cs  Home.razor
AppointmentPlanner/AppointmentPlanner.Client/Pages/Auth/: ForgotPassword.razor  Login.razor  Profile.razor  Register.razor  ResetPassword.razor
AppointmentPlanner/AppointmentPlanner.Client/Pages/Dashboard/: Dashboard.razor
AppointmentPlanner/AppointmentPlanner.Client/Pages/Doctors/: Doctors.razor  DoctorsDetails.razor
AppointmentPlanner/AppointmentPlanner.Client/Pages/Patients/: Patients.razor
AppointmentPlanner/AppointmentPlanner.Client/Pages/Preference/: Preference.razor
AppointmentPlanner/AppointmentPlanner.Client/Pages/Schedule/: Schedule.razor
AppointmentPlanner/AppointmentPlanner.Client/Services/: AppointmentService.cs  AuthService.cs  AuthenticationService.cs  CustomAuthStateProvider.cs  ILocalStorageService.cs  JwtAuthenticationStateProvider.cs  LocalStorageService.cs
AppointmentPlanner/AppointmentPlanner.Client/Shared/: AuthLayout.razor  LandingLayout.razor  MainLayout.razor
AppointmentPlanner/AppointmentPlanner/Controllers/: AuthController.cs  UserController.cs
AppointmentPlanner/AppointmentPlanner/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AppointmentPlanner/AppointmentPlanner/Migrations/: 20250708170734_InitialIdentity.Designer.cs  20250708170734_InitialIdentity.cs  20250718021036_InitialCreate.Designer.cs  20250718021036_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AppointmentPlanner/AppointmentPlanner/Models/Identity/: ApplicationUser.cs  AuthenticationDtos.cs
AppointmentPlanner/AppointmentPlanner/Services/: JwtService.cs  ServerLocalStorageService.cs
AppointmentPlanner/AppointmentPlanner/wwwroot/css/appoinment/: main.css
